HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=Ot5h6tYAGUCKBCDamI7dsicQB1589bMj
HASH_DRIVER=bcrypt

# DB
DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
DB_HOST=35.170.185.63
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=adonis

# Docker Compose
MYSQL_DATABASE=adonis
MYSQL_ROOT_PASSWORD=123456
MYSQL_USERNAME=root
